<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MySQLActivity">

        <EditText
            android:id="@+id/signin_email_mysql"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="144dp"
            android:hint="Email Address"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:text="nir@gmail.com"
            android:textColorHint="@color/white"
            android:transformPivotX="50dp"
            android:transformPivotY="150dp"
            app:layout_constraintBottom_toTopOf="@+id/signin_password_mysql"
            tools:ignore="MissingConstraints"

            tools:layout_editor_absoluteX="0dp" />


        <EditText
            android:id="@+id/signin_password_mysql"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:hint="Password"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:text="123456"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/registerButton_mysql"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/signInButton_mysql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"

            android:text="Sign-In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/registerButton_mysql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="80dp"
            android:text="Register"
            app:layout_constraintBottom_toTopOf="@+id/signInButton_mysql"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_mysql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign - In - MYSQL"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/signin_email_mysql"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>